import java.util.Scanner;
public class Soma
{
	public static void main(String[] args) {
	    float calculomais;
	    Scanner dados = new Scanner(System.in);
	    System.out.println("Digite o primeiro número");
	    int pn = dados.nextInt();
	    
	    System.out.println("Digite o segundo número");
	    int ps = dados.nextInt();
	    
	    calculomais = pn + ps;
	    
	    System.out.println("A soma de "+ pn +" + "+ ps +" é igual a "+ calculomais);
	}
}

--------------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Subtração
{
	public static void main(String[] args) {
		float calculomenos;
		Scanner dados2 = new Scanner(System.in);
		
		System.out.println("Digite o primeiro número");
	    int pn = dados2.nextInt();
	    
	    System.out.println("Digite o segundo número");
	    int ps = dados2.nextInt();
	    
	    calculomenos = pn - ps;
	    
	    System.out.println("A subtração de "+ pn +" - "+ ps +" é igual a "+ calculomenos);
	}
}
